package ecs;
import java.util.*;
import java.util.SortedSet;

public class Taxcalculator {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the monthly salary:");
        int salary = sc.nextInt();
        double tax =0f;
        long a_salary =12*salary;
        if(a_salary < 250000)
            tax=0;
        else if(250000 <=a_salary && a_salary<500000)
        {
            tax = (a_salary - 250000) * 0.2;
        }
        else if(500000 <= a_salary && a_salary<1000000){
            tax= 250000*0.1 + (a_salary-500000)*0.2;
        }else if(a_salary>=1000000){
            tax = 250000*0.1 + 500000*0.2 +(a_salary-1000000)*0.3;
        }
        System.out.println("Tax amt is "+ tax +"/-");




    }

}

package ecs;
import java.util.*;
public class ElectBill {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter current meter readings: ");
        int m = scan.nextInt();
        System.out.println("Enter previous meter readings: ");
        int p = scan.nextInt();
        System.out.println("Domestic   -----> (1)");
        System.out.println("Commercial -----> (2)");
        System.out.println("Industrial -----> (3)");
        System.out.println("Connection Category: \n");
        int cat = scan.nextInt();
        int u = m - p;
        System.out.println("Billable units: " + u);
        int amt = 0;
        switch(cat) {
            case 1:
                if(u<100)
                    amt = amt + u;
                if(u>=101 && u < 200)
                    amt = 100*1 + (u-101)*2;
                if(u>=201)
                    amt = 100*1 + 100*2 + (u-200)*3;
                break;
            case 2:
                if(u<100)
                    amt = amt + u*2;
                if(u>=101 && u < 200)
                    amt = 100*2 + (u-101)*4;
                if(u>=201)
                    amt = 100*2 + 100*4 + (u-200)*6;
                break;
            case 3:
                if(u<100)
                    amt = amt + u*3;
                if(u>=101 && u < 200)
                    amt = 100*3 + (u-101)*6;
                if(u>=201)
                    amt = 100*3 + 100*6 + (u-200)*9;
                break;
        }

        System.out.println("Total billed amount: Rs " + amt + "/-");

        scan.close();
    }

}

package ecs;

import java.util.Scanner;

public class LinearSearchSorted {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        System.out.println("Enter Number of elements to be enter: ");
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        System.out.println("Enter Array elements");
        int[] arr = new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=scan.nextInt();
        }

        System.out.println("Enter element to be search: ");
        int t = scan.nextInt();
        int mid = n/2;

        if(t < arr[mid]) {
            for(int j =0; j<mid; j++) {
                if(arr[j]==t) {
                    System.out.println("Index is: "+ j);
                    return;
                }
            }
        }else if(t == arr[mid]) {
            System.out.println("Index is: "+ mid);
            return;
        }else if(t > arr[mid]) {
            for (int k =n-1 ; k>mid ; k--) {
                if(arr[k]==t) {
                    System.out.println("Index is: "+ k);
                    return;
                }
            }
        }else {
            System.out.println("Element not found!!");
        }
        scan.close();

    }

}

package ecs;
import java.util.*;

public class LinearSearchUnsorted {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        System.out.println("Enter Number of elements to be enter: ");
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        System.out.println("Enter Array elements");
        int[] arr = new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=scan.nextInt();
        }

        System.out.println("Enter element to be search: ");
        int t = scan.nextInt();
        int c = 0;
        for(int j:arr) {
            if (j == t) {
                System.out.println("Index is: " + c);
                return;
            }
            c++;
        }
        scan.close();
    }

}
package ecs;

import java.util.Scanner;

public class BinarySearch {
    public static void main(String[] args) {
        System.out.println("Enter Number of elements to be enter: ");
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        System.out.println("Enter sorted Array elements");
        int[] arr = new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=scan.nextInt();
        }

        System.out.println("Enter element to be search: ");
        int t = scan.nextInt();

        int l = 0;
        int h = arr.length-1;

        while(l<=h) {
            int mid = (l+h)/2;
            if(arr[mid] == t) {
                System.out.println("Element at index: "+ mid);
                return;
            }else if(t < arr[mid])
                h = mid-1;
            else if (t > arr[mid])
                l = mid+1;
        }
        if (l>h)
            System.out.println("Element not found!!!");
        scan.close();
    }
}

